$ ls-files-all
|___.env
| | |___applypatch-msg.sample
| | |___commit-msg.sample
| | |___fsmonitor-watchman.sample
| | |___post-update.sample
| | |___pre-applypatch.sample
| | |___pre-commit.sample
| | |___pre-merge-commit.sample
| | |___pre-push.sample
| | |___pre-rebase.sample
| | |___pre-receive.sample
| | |___prepare-commit-msg.sample
| | |___push-to-checkout.sample
| | |___sendemail-validate.sample
| | |___update.sample
|___.gitignore
| |___asset-manifest.json
| |___favicon.ico
| |___index.html
| |___logo192.png
| |___logo512.png
| |___manifest.json
| |___robots.txt
| | | |___main.efcf4df2.css
| | | |___main.efcf4df2.css.map
| | | |___main.c593db02.js
| | | |___main.c593db02.js.LICENSE.txt
| | | |___main.c593db02.js.map
| | | |___help.d61cafe7d282977d385fbcafc3a31a89.svg
| | | |___info.00acbb391d6ef7b939c8.svg
|___build.log
| |___env.js
| |___webpack.config.js
|___package-lock.json
|___package.json
| |___favicon.ico
| |___index.html
| |___logo192.png
| |___logo512.png
| |___manifest.json
| |___robots.txt
|___README.md
| |___App.css
| |___App.js
| | | |___alert (1).svg
| | | |___alert.svg
| | | |___analytics.svg
| | | |___analyze.svg
| | | |___empty-state.svg
| | | |___help.svg
| | | |___home.svg
| | | |___icons8-analysis-48.svg
| | | |___icons8-analysis-96.svg
| | | |___icons8-home-48.svg
| | | |___icons8-home-96.svg
| | | |___info.svg
| | | |___location-info.svg
| | | |___settings (1).svg
| | | |___settings.svg
| | |___ComplianceSummary.js
| | |___HelpButton.js
| | |___HelpSupport.js
| | |___HomeScreen.js
| | |___LicenseCheckResults.js
| | |___Logo.js
| | | |___commuterssans-bold.otf
| | | |___commuterssans-bolditalic.otf
| | | |___commuterssans-extrabold.otf
| | | |___commuterssans-extrabolditalic.otf
| | | |___commuterssans-extralight.otf
| | | |___commuterssans-extralightitalic.otf
| | | |___commuterssans-heavy.otf
| | | |___commuterssans-heavyitalic.otf
| | | |___commuterssans-italic.otf
| | | |___commuterssans-light.otf
| | | |___commuterssans-lightitalic.otf
| | | |___commuterssans-regular.otf
| | | |___commuterssans-semibold.otf
| | | |___commuterssans-semibolditalic.otf
| | | |___commuterssans-thin.otf
| | | |___commuterssans-thinitalic.otf
| | | |___Termina-Black.otf
| |___index.js
| |___logo-old.svg
| |___logo.svg
| |___logo192.png
| |___reportWebVitals.js
| |___server.js
| |___setupTests.js
| | |___ComplianceSummary.css
| | |___global.css
| | |___HelpSupport.css
| | |___HomeScreen.css
| | |___LicenseCheckResults.css
| | |___logo.css
| | |___test.css
| |___testcss.html
|___test.js
| |___homescreentest.html
| |___sentry.test.js
|___yarn.lock
This ignores node_modules and venv directories
